# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/hw2.dir/Item.cpp.obj
 C:/Users/Rostislav/Documents/All Fmi/@FMIYEAR3/ai_hws/hw2/Item.cpp
 C:/Users/Rostislav/Documents/All Fmi/@FMIYEAR3/ai_hws/hw2/Item.h
CMakeFiles/hw2.dir/KMeans.cpp.obj
 C:/Users/Rostislav/Documents/All Fmi/@FMIYEAR3/ai_hws/hw2/Item.h
 C:/Users/Rostislav/Documents/All Fmi/@FMIYEAR3/ai_hws/hw2/KMeans.cpp
 C:/Users/Rostislav/Documents/All Fmi/@FMIYEAR3/ai_hws/hw2/KMeans.h
CMakeFiles/hw2.dir/main.cpp.obj
 C:/Users/Rostislav/Documents/All Fmi/@FMIYEAR3/ai_hws/hw2/Item.h
 C:/Users/Rostislav/Documents/All Fmi/@FMIYEAR3/ai_hws/hw2/KMeans.h
 C:/Users/Rostislav/Documents/All Fmi/@FMIYEAR3/ai_hws/hw2/main.cpp
